<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/form.css">
<link rel="stylesheet" type="text/css" href="css/mobile.css">
</head>
<!-- <link rel="stylesheet" type="text/css" href="https://1lejend.com/stepmail/style.css"> -->
<body>


<div class="content">
    <div class="header">
      <div class="header-contents">
        
            <h1>株式投資の絶対的バイブル<br>
            ３％の人間しか知らない<span id="br_mobile"></span>勝利の方程式</h1>
            <p>あなたは株式投資で安定した成果をあげてますか？何年もの間勝ち続けてきた、<span class="br_desktop"></span>
            投資のプロが絶対的なノウハウを伝授します。まずは個別相談をお申し込みし、<span class="br_desktop"></span>
            無料の特別コンサルを受けてみて下さい。</p>
            <a href="https://1lejend.com/stepmail/kd.php?no=HSftpje" target="_blank"><div class="btn">今すぐ申し込む
            <div class="trilateral"></div>
            </div> </a>
       </div>
      <div class="maru">
       	<h1>相談は<br>無料!</h1>
      </div>
   </div>
    
    <div class ="article-1">
        <div class="box1">
           <p class="title">こんなお悩みありませんか？</p>
           
           <div class="arrow_box">
           		<p>これから株を始めたいけど何から手をつけていいか分からない...</p>
           </div>
           <div class="arrow_box">
            	<p>一度痛い目にあい、それ以来怖くてチャレンジできずにいる...</p>
           </div>
           <div class="arrow_box">
           		 <p>いつも予想と逆の結果で自分には向いていないのではないかと思う...</p>
           </div>
           <div class="arrow_box">
            	<p>投資経験はあるけど安定して勝つことができない...</p>
           </div>
        </div>
        
     <img class="img-1" src="img/kumori_03.png" width="64" height="71" alt=""/> 
     <img class="img-2" src="img/nayami_1.png" width="224" height="321" alt=""/> 
  </div>
    
    <div class="arrow_box-2">
        <p class="arrow_box-2-c1">沢山の方が抱えているお悩み</p>
        <p class="arrow_box-2-c2">そのお悩み解決します！</p>
  </div>

        <img class="img-3" src="img/nayami_2.jpg" id="img-3" alt=""/> 

    <div id="mobile-hidden">
    <div class="img-4">
        <img src="img/fukidashi_1.png" width="710" height="500" alt=""/>
    </div>
    
  <div class="comment">
    <p class="small-1">あなたは勝ち方を知らない。そして負けない方法を知らないだけです。<br>
        例えば、美容師になりたければ美容専門の学校にいき勉強をします。<br>
        あなたが料理人になりたいのであれば、もちろん料理学校にいきゼロ<br>
        から学び始めるはずです。それが確実にプロへとなる道であり、一番<br>
        の近道であることを誰もが知っています。</p>
    <p class="fs">ではなぜ投資になると独学でやってしまうのでしょうか？</p>
    <p class="small">それは投資についてのノウハウはもちろん、考え方や取り組み方につ<br>
        いて教えてくれる学校や環境が存在しないからです。正しい知識と正<br>
    しいやり方を身につけるだけで、あなたの悩みは全て解決します！</p>
  </div>
  </div>

  <div id="comment-mobile" style="display:none;">
  <p>
        あなたは勝ち方を知らない。そして負けない方法を知らないだけです。<br>
        例えば、美容師になりたければ美容専門の学校にいき勉強をします。<br>
        あなたが料理人になりたいのであれば、もちろん料理学校にいきゼロ<br>
        から学び始めるはずです。それが確実にプロへとなる道であり、一番<br>
        の近道であることを誰もが知っています。<br>
        ではなぜ投資になると独学でやってしまうのでしょうか？<br>
        それは投資についてのノウハウはもちろん、考え方や取り組み方につ<br>
        いて教えてくれる学校や環境が存在しないからです。正しい知識と正<br>
    しいやり方を身につけるだけで、あなたの悩みは全て解決します！</p>
  </div>
  
  
  <div class="arrow_box-2">
        <p class="arrow_box-2-c1">ここが違う！</p>
        <p class="arrow_box-2-c2">サービスの特徴</p>
  </div>
  <div class="body2">
  	<div class="box2 box2-first">
    <img class="box-img" src="img/service_1.jpg" width="128px" height="116px" alt="" style="margin-left:70px"/> 
    <p class="box-lf">プロが教えるから安心</p>
    <p class="box-sf">投資の世界は誰から教わるかがとても重要です。<br>
    独学に走りやすい業界ですが、プロが教えるので<br>
    初心者でも安心して始められます。</p>
    </div>
  	<div class="box2">
    <img class="box-img" src="img/service_2.jpg" width="155px" height="116px" alt="" style="margin-left:57px;"/>
	<p class="box-lf">仲間と一緒に勝てる</p>
    <p class="box-sf">投資は自分一人での戦いだと思っていませんか？投資<br>
の世界でもコミュニティの存在は成功要因の一つです。<br>
稼ぐ仲間がいることでより成功が加速します。</p>
  </div>
  	<div class="box2">
    <img class="box-img" src="img/service_3.jpg" width="140px" height="116px" alt="" style="margin-left:64px;"/>
	<p class="box-lf">独立したい人にも対応</p>
    <p class="box-sf">結果が出てきたら独立して自分でビジネスを立ち上げ<br>
たい！そんな人にもオススメです。実際に独立した人<br>
からのアドバイスほど貴重な情報はありません。</p>
  </div>
  	<div class="box3">
    <h1>こんな方にオススメ</h1>

    <ul class="merit">
      <li>朝早くから夜遅くまで働いているけど、時間に見合った報酬をもらえていない</li>
        <li>事業を立ち上げてみたものの稼げなくて困っている</li>
        <li>シングルマザーで将来が不安で不安でしょうがない</li>
        <li>株を始めてみたいけど何から手をつけていいのか分からない</li>
        <li>稼ぎたい気持ちはあるけど、全く結果がでなくて稼げていない</li>
    </ul>

  </div>
  <div class="box4">
  <h1>こんな方にオススメできない</h1>

    <ul class="demerit">
        <li>他力本願で人任せな人</li>
        <li>明日やる〜と言って先延ばしにし結局やらない「やるやる詐欺」の人</li>
        <li>簡単に何もしないで楽して稼ぎたい人</li>
        <li>今のままで変わらない人生を歩みたい人</li>
    </ul> </div>
	<h1 class="benefits">この無料コンサルティングで得られるメリット</h1>
 
 <div class="box5">
 	<div class="box5-border-b">
    <p><span>メリット１</span>なぜ今まで失敗してきたのか原因が分かる</p>
    </div>
    <div class="box5-p">
    <p>失敗するのには必ず理由があります。ヒアリングすることによって、投資方法に問題があるのか？<br>
それともあなた自身の考え方に問題があるのか？</p>
</div>
 </div>
  <div class="box5" style="margin-bottom:63px;">
  <div class="box5-border-b">
    <p><span>メリット2</span>解決策が分かり、これから何をすればいいかが明確になる</p>
    </div>
    <div class="box5-p">
    <p>学校に生徒を一人前に育てるカリキュラムがあるように、投資の世界にも順序があります。<br>
成功に向けての道順を示すことが出来ます。</p>
</div>
 </div>
   <div class="arrow_box-2">
        <p class="arrow_box-2-c2" style="padding-top: 35px;"><a href="#">お申し込みはこちら</a></p>
  </div>
  
  <div class="article-2">
  <div class="content2">
  <h1>初回に限り無料！</h1>
  <a href="https://1lejend.com/stepmail/kd.php?no=HSftpje" target="_blank"><p class="apply-btn">初回コンサルティングを申し込む</p></a>
  <p style="font-size: 19px;">コンサルティングを受け、知識として自分の中に落とし<br>
込んだだけで成果は出ません。正しい方法を継続的に行<br>
わなければ結果が出ないので、コンサルティング後も皆<br>
さまがそれぞれ自分の力で稼いでいける方法をお伝えし<br>
ていきます。</p>
 </div>
<img src="img/moushikomi_1.png" width="220" height="332" alt=""/>
  </div>
  
  <div class="article-3">
  
  <h1>お客様の声</h1>
  <div class="box-6">
  	<div class="box-6-img">
  		<img src="img/yf_30.jpg" width="95" height="95" alt=""/>
        <p class="p2">30代男性 Y.F様</p>
    </div>
      <div class="comment2">
        <p class="p1">株式投資を始めてみたら保険や貯金と変わらない感覚で出来るとい<br>
		うことがわかりました。</p>
        <p class="p2">世の中にはいろんな投資があるということは知っていました。 詳しく知ろうとすることもあまりな<br>
        かったのですが、株を始めてから、それぞれの金融商品に色々リスクやメリットがあることを知り<br>
        ました。株はギャンブルのようなもの。というイメージはあったのですが、始めてみたら保険や貯<br>
        金と変わらない感覚で出来るということがわかりました。</p>
        </div>
  </div>
  <div class="box-6">
  	  <div class="box-6-img">
  		<img src="img/ns_40.jpg" width="95" height="95" alt=""/>
        <p class="p2">40代女性 N.S様</p>
    </div>
        <div class="comment2">
        <p class="p1">子供の将来の学費や老後の事を考えると給与以外での収入の柱を作<br>
          りたいと思ったのがきっかけです。</p>
        <p class="p2">子供が4人居るので、子供の将来の学費や老後の事を考えると給与以外での収入の柱を作りたいと<br>
          思ったのがきっかけです。今後の国の社会保障や年金生活を考えれば一つの選択肢として非常に有<br>
          効な資産形成の手段だと思います。始める前は私も少し不安を感じていましたが、案外始めてみる<br>
          と初心者の方でも十分安心して始められる投資だと感じました。</p>
        </div>
  </div>
  <div class="box-6">
  	  <div class="box-6-img">
    	<img src="img/mf_40.jpg" width="95" height="95" alt=""/>
        <p class="p2">40代男性 M.F様</p>
    </div>
      <div class="comment2">
        <p class="p1">分からないことがあっても、質問をすればすべて答えてくれるので<br>
        安心できました。</p>
        <p class="p2">元々株式投資に少し興味があって、ネットなどで調べてはいたんですけど、そのタイミングで無料<br>
          コンサルティングのことを知ったという感じです。投資を始めるという事に不安があったり、リス<br>
          クの事を考えるとどうしても一歩踏み出せないところはあると思うのですが、これから益々一つの<br>
          収入源だと苦しい時代にもなってくると思うので、もし投資に興味があるようでしたら、一回話だ<br>
        けでも聞いてみる価値はあるのではないかなと思います。</p>
        </div>
        </div>
  
  <h1>よくある質問</h1>
  <div class="box-7">
  <p class="p1">Q：地方に住んでいるのですが無料コンサルティングを受けられますか？</p>
  <p class="p2">A：もちろん大丈夫です。<br>
    　  ただ、東京都外の方は電話かSkypeやLINEでのやり取りになってしまうのでご理解とご協力をお願いします。</p>
  </div>
  <div class="box-7">
  <p class="p1">Q：絶対に稼げると約束できますか？</p>
  <p class="p2">A：投資に絶対はありません。ただ、私の周りはしっかりと結果を出している人ばかりです。</p>
  </div>
  <div class="box-7">
  <p class="p1">Q：初めてでも大丈夫ですか？</p>
  <p class="p2">A：むしろ初めての方のほうが変な癖や知識がついていないので、素直に吸収&amp;行動をして結果を出すケースが<br>
　多いです。</p>
  </div>
  <div class="box-7">
  <p class="p1">Q：コンサルティングの時間はどれくらいでしょうか？</p>
  <p class="p2">A：あくまで目安ですが、１時間程度をみて頂ければと思います。時間には余裕を持ってお申し込み下さい。</p>
  </div>
  </div>
  </div>
<div class="body3">

<div class="box8-1">
<div class="box">
   <div class="ribbon"><span>check!</span></div>
</div>
<div class="box8-2">
<div class="box8-contents">
<h1>参加特典</h1>
<p>今なら無料コンサルティングを受けられた方に<br>
こちらの特典を差し上げます。誰でも簡単に<br>
10万円を稼げる秘密のノウハウ（E-BOOK）</p>
</div>
<img src="img/p_1.png" width="200" height="200" alt=""/> 
<p class="box8-box">応募条件：コンサル終了後、簡単なアンケートに答えて頂いた方</p>
</div>
<p class="box-footer">参加特典をゲットしこれからの投資に役立たせて下さい。</p>
</div>

</div>
<div class="body-contact">
<div class="apply">
<p class="title" style="text-align: center; font-size: 22px;">お申し込み</p>
<p style="font-size:14px; margin-left:40px">お申し込みは下記のフォームからお願いいたします。</p>
<form name="asumeru_form" method="post" action="https://1lejend.com/stepmail/kd.php?no=HSftpje">
<table cellspacing="0" cellpadding="5" class="formTable">
<tbody>

  <tr><th style="background-color: #FFFFCC;"><label for="touroku_name">お名前 <span class="require">※</span></label></th>
    <td>
    <input type="text" name="touroku_name" id="touroku_name" size="30" value="" class="inputText inputTextShort" />
    </td>
  </tr>

<tr><th style="background-color: #FFFFCC;"><label for="touroku_kana">フリガナ <span class="require">※</span></label></th>
  <td><input type="text" name="touroku_kana" id="touroku_kana" size="30" value="" class="inputText inputTextShort" /></td>
</tr>

<tr>
  <th style="background-color: #FFFFCC;"><label for="touroku_mail">メールアドレス <span class="require">※</span></label></th>
  <td><input type="text" name="touroku_mail" id="touroku_mail" size="60" istyle="3" mode="alphabet" value="" class="inputText inputTextLong" />
  </td>
</tr>

<tr>
  <th rowspan="2" style="background-color: #FFFFCC;">コンサル方法 <span class="require">※</span></th>
  <td style="border-bottom: none;"><input type="radio" name="touroku_free1" id="touroku_free1_0" value="対面コンサルティング（東京都内）" /><label for="touroku_free1_0" class="inputText">対面コンサルティング（東京都内）</label>
  </td>
</tr>
<tr>
  <td style="border-top: none;">
  <input type="radio" name="touroku_free1" id="touroku_free1_1" value="電話またはSkypeやLINE" /><label for="touroku_free1_1" class="inputText">電話またはSkypeやLINE</label>
  </td>
</tr>

<tr><th style="background-color: #FFFFCC;"><label for="touroku_free4">連絡先 <span class="require">※</span></label></th>
<td>
<input type="text" name="touroku_free4" id="touroku_free4" value="" class="inputText inputTextLong" />
</td>
</tr>

<tr><th style="background-color: #FFFFCC;"><label for="touroku_free2">希望日（※第三希望まで） <span class="require">※</span></label></th>
<td>
<textarea name="touroku_free2" id="touroku_free2" cols="35" rows="7" class="inputText" /></textarea>
</td></tr>

<tr><th rowspan="4" style="background-color: #FFFFCC;">希望する時間帯 <span class="require">※</span></th>
<td style="border-bottom: none;"><input type="checkbox" name="touroku_free3[]" id="touroku_free3_0" value="０９～１２時" /><label for="touroku_free3_0" class="inputText">０９～１２時</label>
</td>
</tr>
<tr>
<td style="border-bottom: none; border-top: none;">
<input type="checkbox" name="touroku_free3[]" id="touroku_free3_1" value="１２～１５時" /><label for="touroku_free3_1" class="inputText">１２～１５時</label>
</td>
</tr>
<tr>
<td style="border-bottom: none; border-top: none;">
<input type="checkbox" name="touroku_free3[]" id="touroku_free3_2" value="１５～１８時" /><label for="touroku_free3_2" class="inputText">１５～１８時</label>
</td>
</tr>
<tr>
<td style="border-top: none; border-bottom: none;">
<input type="checkbox" name="touroku_free3[]" id="touroku_free3_3" value="１８～２１時" /><label for="touroku_free3_3" class="inputText">１８～２１時</label>
</td>
</tr>

<tr><th style="background-color: #FFFFCC;"><label for="touroku_free5">その他、何かご要望があればご記入下さい </label></th>
<td>
<textarea name="touroku_free5" id="touroku_free5" cols="35" rows="7" class="inputText" /></textarea>
</td></tr>
</tbody>
</table>

<p class="center-text">
<input type="hidden" name="no" value="HSftpje" />
<input type="hidden" name="action" value="kakunin" />
<input type="submit" name="submit" value="確定" class="formBtn" id="confirmBtn" />
</p>
</form>
</div>
</div>

</div>

<script>
var width = screen.width;
if ((width > 320) && (width < 737)){
  document.getElementById('br_mobile').innerHTML = '<br>';
  document.getElementById('img-3').src = "img/nayami_2_full.jpg";
  document.getElementById('comment-mobile').style.display = "";
}
if (width > 737) {
  var x = document.getElementsByClassName('br_desktop');
  var y;
  for(y=0; y<x.length; y++){
    x[y].innerHTML = "<br>";
  }
}


</script>

</body>
</html